([('KeyLogger.exe',
   'C:\\Users\\camil\\Desktop\\KeyLogger\\build\\KeyLogger\\KeyLogger.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyHook\\_cpyHook.cp37-win32.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\camil\\Desktop\\KeyLogger\\build\\KeyLogger\\base_library.zip',
   'DATA')],)
