('C:\\Users\\camil\\Desktop\\KeyLogger\\build\\KeyLogger\\PYZ-00.pyz',
 [('subprocess',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pyHook',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\camil\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE')])
